# Base
pytz==2019.3
python-slugify==4.0.0
Pillow==7.0.0
psycopg2==2.8.4 --no-binary psycopg2

# Django
django==3.1.13

# Environment
django-environ==0.4.5

# Django REST Framework
djangorestframework==3.11.0
django-filter==2.2.0

# JWT
pyjwt>=1.7.1

# Passwords security
argon2-cffi==19.2.0

# Static files
whitenoise==5.0.1

# Celery
redis>=3.2.0
django-redis==4.10.0
celery==4.2.1
flower==0.9.2
tornado>=4.2.0,<6.0.0

# Django webpack loader
django-webpack-loader==0.6.0
django-compressor==2.4
django-libsass==0.8
django-sass-processor==0.8